### ISSUE TITLE
ANR in Bugsnag.start (ForegroundDetector.getProcessInfo)

### ISSUE THREAD

**Issue by Deishelon** [bugsnag/bugsnag-android#1814]
### Describe the bug
We have noticed that multiple our apps are experience this intermittent issue where Bugsnag client would cause ANR on application start up.
The ANR in this case comes from a background service which is launched (`startForegroundService`) by `ACTION_BOOT_COMPLETED` 

### Steps to reproduce
1. Add `Bugsnag.start` into Application's `onCreate`
2. Start your application(service) as part of `Intent.ACTION_BOOT_COMPLETED` broadcast
```
        <receiver android:name=".BootCompletedReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
```
3. `adb reboot` device until ANR happenbs
4. Observe ANR (note: this is very intermittent, but we see it once every so often in our apps)

### Environment
* Android version: 11
* Bugsnag version: 5.19.2
* Emulator or physical device: Physical device

### Example code snippet

```
    override fun onCreate() {
        super.onCreate()
        // ...
        bugsnagInit()
    }

    private fun bugsnagInit() {
        val apiKey = TODO()
        val config = Configuration(apiKey).apply {
            // As per [Bugsnag.startSession] docs
            // We should disable the auto track if we want to manually start sessions
            autoTrackSessions = false
        }
        Bugsnag.start(this, config)
        // Bugsnag internally (automatically) only tracks sessions for UI apps (i.e when Activity is launched)
        // For apps that are pure services we need to track sessions ourselves
        Bugsnag.startSession()
    }
```

### ANR Error

```
"main" prio=5 tid=1 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x723bd448 self=0xb400fad662049380
  | sysTid=3463 nice=0 cgrp=default sched=0/0 handle=0xfad7088d64f8
  | state=R schedstat=( 1733427250 8348084375 1154 ) utm=165 stm=7 core=2 HZ=100
  | stack=0xfffff3aab000-0xfffff3aad000 stackSize=8192KB
  | held mutexes=
  native: #00 pc 000000000009bac8  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+8)
  native: #01 pc 00000000000581b8  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+160)
  native: #02 pc 0000000000051d74  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+300)
  native: #03 pc 0000000000052d84  /system/lib64/libbinder.so (android::IPCThreadState::waitForResponse(android::Parcel*, int*)+60)
  native: #04 pc 0000000000052aec  /system/lib64/libbinder.so (android::IPCThreadState::transact(int, unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+188)
  native: #05 pc 000000000004b1b8  /system/lib64/libbinder.so (android::BpBinder::transact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+152)
  native: #06 pc 0000000000125220  /system/lib64/libandroid_runtime.so (android_os_BinderProxy_transact(_JNIEnv*, _jobject*, int, _jobject*, _jobject*, int)+152)
  at android.os.BinderProxy.transactNative(Native method)
  at android.os.BinderProxy.transact(BinderProxy.java:550)
  at android.app.IActivityManager$Stub$Proxy.getMyMemoryState(IActivityManager.java:8026)
  at android.app.ActivityManager.getMyMemoryState(ActivityManager.java:3886)
  at com.bugsnag.android.ForegroundDetector.getProcessInfo(ForegroundDetector.java:54)
  at com.bugsnag.android.ForegroundDetector.isInForeground(ForegroundDetector.java:38)
  at com.bugsnag.android.SessionTracker.isInForeground(SessionTracker.java:384)
  at com.bugsnag.android.SessionTracker.notifyNdkInForeground(SessionTracker.java:377)
  at com.bugsnag.android.SessionTracker.<init>(SessionTracker.java:71)
  at com.bugsnag.android.SessionTracker.<init>(SessionTracker.java:52)
  at com.bugsnag.android.TrackerModule.<init>(TrackerModule.kt:22)
  at com.bugsnag.android.Client.<init>(Client.java:166)
  at com.bugsnag.android.Bugsnag.start(Bugsnag.java:64)
  - locked <0x09bafa8a> (a java.lang.Object)
  at xxx.xxx.xxx.xxx.xxx.xxxApplication.bugsnagInit(xxxApplication.kt:39)
  at xxx.xxx.xxx.xxx.xxx.xxxApplication.onCreate(xxxApplication.kt:15)
  at android.app.Instrumentation.callApplicationOnCreate(Instrumentation.java:1192)
  at android.app.ActivityThread.handleBindApplication(ActivityThread.java:6715)
  at android.app.ActivityThread.access$1300(ActivityThread.java:237)
  at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1913)
  at android.os.Handler.dispatchMessage(Handler.java:106)
  at android.os.Looper.loop(Looper.java:223)
  at android.app.ActivityThread.main(ActivityThread.java:7660)
  at java.lang.reflect.Method.invoke(Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:592)
  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:947)
```

Looking at bugsnag SDK sources,

SessionTracker:
```
    @Nullable
    Boolean isInForeground() {
        return foregroundDetector.isInForeground();
    }
```

ForegroundDetector:
```
    @Nullable
    Boolean isInForeground() {
        try {
            ActivityManager.RunningAppProcessInfo info = getProcessInfo();

            if (info != null) {
                return info.importance <= IMPORTANCE_FOREGROUND_SERVICE;
            } else {
                return null;
            }
        } catch (RuntimeException exc) {
            return null;
        }
    }
```
and
```
    private ActivityManager.RunningAppProcessInfo getProcessInfo() {
        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.JELLY_BEAN) {
            ActivityManager.RunningAppProcessInfo info =
                new ActivityManager.RunningAppProcessInfo();
            ActivityManager.getMyMemoryState(info);
            return info;
        } else {
            return getProcessInfoPreApi16();
        }
    }
```

From this call chain, `ActivityManager.getMyMemoryState(info);` is a Binder (IPC) call to Android, which is made on app start up.

This is link to AOSP code for the server side of `getMyMemoryState`:
https://cs.android.com/android/platform/superproject/+/master:frameworks/base/services/core/java/com/android/server/am/ActivityManagerService.java;l=9138-9157?q=ActivityManagerService

**Comment by johnkiely1** [comment]
Hey @Deishelon, 

It looks like you are using v5.19.2, would you be able to upgrade to the latest version v5.28.4? 
We did make some changes recently which may be related. It would be good to verify if the issue you are reporting still exists on the latest version. Thanks

**Comment by Deishelon** [comment]
Sounds good, will get back on this

**Comment by Deishelon** [comment]
Hi team,

We have updated bugsnag sdk to v5.28.4, and we still seen ANRs. 

Additionally, we did notice that ANR were happening in various places in bugsnag sdk, which is probably indicating that it takes longer than Android is liking to initialize the sdk as the whole, and android throws ANR while sdk is executing init code. 

So, attaching a trace file of the bugsnag's `Bugsnag.start` function call. Which should show all the details.
[2023-03-10_12-06-39_310.trace.zip](https://github.com/bugsnag/bugsnag-android/files/10952724/2023-03-10_12-06-39_310.trace.zip)

You can import this file into Android Studio to see visual,
here is the preview:
![image](https://user-images.githubusercontent.com/11800090/224588848-2ced5b97-92fa-44b3-a571-8ba2d5200c35.png)


Thanks!

**Comment by johnkiely1** [comment]
Thanks for the additional info @Deishelon, we agree something does does look a little odd. We're now taking a look at getting this addressed.

**Comment by johnkiely1** [comment]
Hi @Deishelon, after some investigation on our side, this ANR would only occur when using BOOT_COMPLETED listeners. 

One way to reliably fix this issue right now would to move the `notifyNdkInForeground` onto a background thread, however this is not something we can do on our side currently as would create a window where an NDK crash will report the incorrect “in foreground” state (while the task to update it is still on the queue). 

The best work around for you and the lesser of two evils would be for you to implement code to trigger` Bugsnag.start `on a background thread. Hopefully that is a workable for solution for you. 

In the longer term this we expect this will stop being a problem as we are looking into alternative ways of foreground tracking. I don't have an eta on that as yet but we will post here with further updates.

**Comment by Deishelon** [comment]
Hi, we have trial'ed this over last several weeks, and we don't see this ANR anymore. Thank you for the suggestion.

Do you think there should be documentation update that recommends launching bugsnag on another thread for apps that use `BOOT_COMPLETED` ?

**Comment by johnkiely1** [comment]
Hey @Deishelon, yeah adding it to the docs sounds like a good idea, we will do that as soon as we can.

**Comment by azabost** [comment]
@johnkiely1 Hey. I've just noticed the recommendation to call `Bugsnag.start` in a separate thread in your docs and found this issue while looking for more details. I would like to ask some questions regarding the suggested workaround.

---

First of all, I suppose starting BugSnag in a separate thread may result in missing some crashes because of a race condition between BugSnag's initialization and an early crash. Here's an example of such a situation:

![image](https://github.com/bugsnag/bugsnag-android/assets/5508894/6fbe414f-1357-4c58-8a55-cf39f7594c4a)

Can you confirm or deny my hypothesis?

---

The second question is related to what you said about foreground detection:
>In the longer term, we expect this will stop being a problem as we are looking into alternative ways of foreground tracking.

Since I'm working on an app that mostly contains only services and almost no UI (kind of specialized launcher), then maybe it would be better to just disable the foreground detection in BugSnag somehow to avoid this issue. Is that possible or could it be added to BugSnag's API?

**Comment by clr182** [comment]
Hi @azabost 

You are exactly right. When initialising the notifier on a background thread there is a window where crashes may not be detected as the relevant handlers might not have been installed yet.

We don’t currently have a mechanism in place to disable foreground detection. while it would be possible to add an option to disable at the moment our preference is to continue with the planned work to remove the call to `ActivityManager` and replace with `ActivityLifecycleCallbacks` to solve this issue in all cases rather than add what amounts to a workaround at the cost of some functionality.

**Comment by azabost** [comment]
I see, thanks. Keep us posted, please 🙏

**Comment by clr182** [comment]
Hi @azabost  

Thank you for your patience! 

Our [BugSnag Android notifier v6.+](https://github.com/bugsnag/bugsnag-android/releases/tag/v6.0.0) has been released, which includes a behaviour change for foreground tracking. This update should solve your issue, however if after upgrading, you are still seeing issues then please feel free to reopen this thread let us know

**Comment by azabost** [comment]
Thanks for the update 🙏

**Comment by szymon-miloch** [comment]
Hey, @clr182 thanks for handling it. 

I still see in the docs that you suggest to use separate thread for initialization, is it irrelevant now?
Source: https://docs.bugsnag.com/platforms/android/#basic-configuration

**Comment by mclack** [comment]
Hi @szymon-miloch 

Yes, that documentation is now outdated. You should only need to follow that advice if you are using a version of the `bugsnag-android` notifier below `6.0.0`.

We've added a task to update our documentation to explain this. Thank you for raising it with us.
