### ISSUE TITLE
[Urgent] 20,000/day Production ANRs with new SessionTracker code

### ISSUE THREAD

**Issue by gpeal** [bugsnag/bugsnag-android#229]
### Behavior
We (Airbnb) have received an enormous number of ANRs from the new SessionTracker code on the `sessionStore` lock between these two lines:
https://github.com/bugsnag/bugsnag-android/blob/master/sdk/src/main/java/com/bugsnag/android/SessionTracker.java#L154
https://github.com/bugsnag/bugsnag-android/blob/master/sdk/src/main/java/com/bugsnag/android/SessionTracker.java#L107

This is a high severity crash and we already have to do a cherry-pick to fix this so let us know what the solution is or we'll have to revert the new session tracking code and delay the use of the release dashboards feature again.

### Version
4.2.2

@BenSchwab @fractalwrench @kattrali

**Comment by kattrali** [comment]
Thanks for the report, @gpeal. We're looking into it.

**Comment by gpeal** [comment]
@kattrali Thanks for the quick response. If there isn't an update by noon tomorrow, we're going to prepare alternative rollback and hotfix options. 1 star reviews are coming in through the Play Store.

**Comment by kattrali** [comment]
Understood, thanks for the time window. If there's any additional information, feel free to send it via support@bugsnag.com (in case its sensitive in some way).

**Comment by gpeal** [comment]
@kattrali Is there anything else you would like?

**Comment by gpeal** [comment]
*Main Thread*
```
"main" prio=5 tid=1 Blocked
  | group="main" sCount=1 dsCount=0 obj=0x76550000 self=0xb831c460
  | sysTid=18730 nice=0 cgrp=apps sched=0/0 handle=0xb6f50ec8
  | state=S schedstat=( 1630024404 570843675 3666 ) utm=88 stm=75 core=1 HZ=100
  | stack=0xbe150000-0xbe152000 stackSize=8MB
  | held mutexes=
  at com.bugsnag.android.SessionTracker.onAutoCaptureEnabled (SessionTracker.java:107)
- waiting to lock <0x16094d8e> (a com.bugsnag.android.SessionStore) held by thread 27
  at com.bugsnag.android.Client.setAutoCaptureSessions (Client.java:502)
  at com.bugsnag.android.Bugsnag.setAutoCaptureSessions (Bugsnag.java:230)
  at com.airbnb.android.core.BugsnagWrapper.init (BugsnagWrapper.java:82)
  at com.airbnb.android.lib.BugsnagInitializer.<init> (BugsnagInitializer.java:42)
  at com.airbnb.android.lib.BugsnagInitializer.init (BugsnagInitializer.java:52)
  at com.airbnb.android.lib.AirbnbApplication.onCreate (AirbnbApplication.java:76)
  at com.airbnb.android.ApplicationProxy.onCreate (ApplicationProxy.java:55)
  at com.facebook.buck.android.support.exopackage.ExopackageApplication.onCreate (ExopackageApplication.java:121)
  at android.app.Instrumentation.callApplicationOnCreate (Instrumentation.java:1017)
  at android.app.ActivityThread.handleBindApplication (ActivityThread.java:4717)
  at android.app.ActivityThread.access$1600 (ActivityThread.java:163)
  at android.app.ActivityThread$H.handleMessage (ActivityThread.java:1419)
  at android.os.Handler.dispatchMessage (Handler.java:102)
  at android.os.Looper.loop (Looper.java:135)
  at android.app.ActivityThread.main (ActivityThread.java:5536)
  at java.lang.reflect.Method.invoke! (Native method)
  at java.lang.reflect.Method.invoke (Method.java:372)
  at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run (ZygoteInit.java:1397)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:1192)
```

*Bugsnag Delivery Thread*
```

"Bugsnag Delivery Thread" prio=5 tid=27 Native
  | group="main" sCount=1 dsCount=0 obj=0x139c47d0 self=0xb87f8a20
  | sysTid=18962 nice=0 cgrp=apps sched=0/0 handle=0xb87f9000
  | state=S schedstat=( 58946139 15739633 72 ) utm=4 stm=1 core=2 HZ=100
  | stack=0xa54d1000-0xa54d3000 stackSize=1036KB
  | held mutexes=
  #00  pc 000000000000f620  /system/lib/libc.so (syscall+28)
  #01  pc 00000000000aae6f  /system/lib/libart.so (_ZN3art17ConditionVariable4WaitEPNS_6ThreadE+82)
  #02  pc 00000000001a87c9  /system/lib/libart.so (_ZN3art3JNI11GetIntFieldEP7_JNIEnvP8_jobjectP9_jfieldID+640)
  #03  pc 000000000000a733  /system/lib/libjavacrypto.so (???)
  #04  pc 000000000000edd3  /system/lib/libjavacrypto.so (???)
  #05  pc 000000000000f147  /system/lib/libjavacrypto.so (???)
  #06  pc 00000000002f62df  /system/framework/arm/boot.oat (Java_com_android_org_conscrypt_NativeCrypto_SSL_1do_1handshake__JLjava_io_FileDescriptor_2Lcom_android_org_conscrypt_NativeCrypto_00024SSLHandshakeCallbacks_2IZ_3B_3B+214)
  at com.android.org.conscrypt.NativeCrypto.SSL_do_handshake (Native method)
  at com.android.org.conscrypt.OpenSSLSocketImpl.startHandshake (OpenSSLSocketImpl.java:302)
  at com.android.okhttp.Connection.upgradeToTls (Connection.java:1253)
  at com.android.okhttp.Connection.connect (Connection.java:1184)
  at com.android.okhttp.internal.http.HttpEngine.connect (HttpEngine.java:393)
  at com.android.okhttp.internal.http.HttpEngine.sendRequest (HttpEngine.java:296)
  at com.android.okhttp.internal.http.HttpURLConnectionImpl.execute (HttpURLConnectionImpl.java:399)
  at com.android.okhttp.internal.http.HttpURLConnectionImpl.connect (HttpURLConnectionImpl.java:110)
  at com.android.okhttp.internal.http.HttpURLConnectionImpl.getOutputStream (HttpURLConnectionImpl.java:221)
  at com.android.okhttp.internal.http.DelegatingHttpsURLConnection.getOutputStream (DelegatingHttpsURLConnection.java:218)
  at com.android.okhttp.internal.http.HttpsURLConnectionImpl.getOutputStream (HttpsURLConnectionImpl.java:25)
  at com.bugsnag.android.DefaultHttpClient.makeRequest (DefaultHttpClient.java:67)
  at com.bugsnag.android.DefaultHttpClient.postSessionTrackingPayload (DefaultHttpClient.java:38)
  at com.bugsnag.android.SessionTracker.flushStoredSessions (SessionTracker.java:154)
- locked <0x16094d8e> (a com.bugsnag.android.SessionStore)
  at com.bugsnag.and
```

**Comment by gpeal** [comment]
We call Bugsnag.init from our application#onCreate on the main thread

**Comment by kattrali** [comment]
This is perfect!

**Comment by kattrali** [comment]
Based on your threads, the configuration looks something like:

```java
Bugsnag.init(this);
Bugsnag.setAutoCaptureSessions(true);
```

Correct?

**Comment by gpeal** [comment]
Yup, the full code is:
```
        Bugsnag.init(context);
        Bugsnag.beforeNotify(beforeNotify);
        // I guess they forgot to make this method static LOL
        Bugsnag.getClient().setMaxBreadcrumbs(BREADCRUMBS_CAPACITY);
        // to avoid 'alpha' builds from getting crash reported as prod
        Bugsnag.setReleaseStage(releaseStage);
        Bugsnag.addToTab("App", "git_sha", BuildHelper.gitSha());
        Bugsnag.addToTab("App", "git_branch", BuildHelper.gitBranch());
        Bugsnag.addToTab("Device", "tablet", MiscUtils.isTabletScreen(context));
        Bugsnag.setProjectPackages(context.getPackageName(), N2.class.getPackage().getName());
        Bugsnag.setFilters(SENSITIVE_KEYS);
        Bugsnag.setIgnoreClasses(IGNORE_CLASSES);
        Bugsnag.setAutoCaptureSessions(true);
```

**Comment by kattrali** [comment]
Confirmed that I can reproduce this issue, we are working on a fix.

**Comment by gpeal** [comment]
Thank you!

**Comment by kattrali** [comment]
This is resolved by #230, v4.3.1 will be available shortly to address this.

**Comment by gpeal** [comment]
@kattrali Thanks. Please ping me when it's up :)

**Comment by kattrali** [comment]
@gpeal After the preliminary internal review, I'm not confident that we can release this fix immediately and ensure there are no other latent issues in the session tracking implementation. We are going to take more time to complete the more thorough QA process prior to review. I can confirm that ANR issues are mitigated by disabling session tracking and removing:

```diff
-  Bugsnag.enableAutoCaptureSessions(true);
```

I apologize for the delay though we should have another update soon.

**Comment by gpeal** [comment]
@kattrali Okay, I will move forward without backup plan. Thanks for the update.
