### ISSUE TITLE
[NDK r10b] 4.9.2 is not sending native crash reports on all devices

### ISSUE THREAD

**Issue by ellsworthrw** [bugsnag/bugsnag-android#385]
### Expected behavior
*native crash reports should be sent to the server*

### Observed behavior
*no crash report in dashboard*

### Steps to reproduce
*cause a crash in native code*

### Version
*4.9.2*

### Additional information
*All tests have been run on armeabi-v7a builds on both 32bit and 64bit devices*

A 32bit build (x86) on an intel device (Nexus Player) was also tested and the report was sent to the dashboard but it had extra entries for bugsnag code in the stack trace:
/data/app/com.sling.dev-HhT1kRrppLHTyD_iePSWfQ==/lib/x86/libbugsnag-ndk.so:36310bsg_unwind_stack_libunwind	
/data/app/com.sling.dev-HhT1kRrppLHTyD_iePSWfQ==/lib/x86/libbugsnag-ndk.so:35160bsg_unwind_stack	
/data/app/com.sling.dev-HhT1kRrppLHTyD_iePSWfQ==/lib/x86/libbugsnag-ndk.so:33868bsg_handle_signal	
/system/bin/app_process32:101120xf417f780	
/system/lib/libc.so:1260480xf0b29c60	
../../../build/jenkins-slave/workspace/AdaptivePlayer-Android-Test/src/native/integrations/AVController/MovePlayerController.cpp:1439eventListener	
../../../build/jenkins-slave/workspace/AdaptivePlayer-Android-Test/src/native/integrations/Android/jni/MovePlayerControllerJni.cpp:68Java_com_echostar_apsdk_MovePlayerController_nativeInit	
/data/app/com.sling.dev-HhT1kRrppLHTyD_iePSWfQ==/oat/x86/base.odex:670275oatexec

#### Can't comment on Issues?
Some users have been unable to comment on Github issues when an [adblocker extension is enabled](https://docs.bugsnag.com/platforms/browsers/faq/#is-bugsnag-blocked-by-ad-blockers).
We recommend temporarily disabling the extension, or if that fails, contacting support@bugsnag.com.

**Comment by kattrali** [comment]
Thanks for the report, @ellsworthrw. Looking into it. Has there been any disruption to Java crash reports as well? Is there particular device(s) on which native reports have been observed to be missing?

**Comment by ellsworthrw** [comment]
Java crash reports still work correctly

**Comment by kattrali** [comment]
I've run a couple of initial tests on API 21 and 28, and reports seem to be delivered normally. Can you try causing a similar crash from your application:

```c
extern "C" {

static void __attribute__((used)) somefakefunc(void) {}

int cause_crash() {
    // Write to a read-only page
    volatile char *ptr = (char *)somefakefunc;
    *ptr = 0;

    return 5;
}
```

**Comment by ellsworthrw** [comment]
That is very similar to what I am using to generate the native crash. Based on the way you worded your test scenario it looks like you may be testing in an emulator. Emulators usually run intel code which would explain why it is working for you but not for me since it did work on my intel device. For one to be certain that the library is correctly reporting the stack trace it must be tested on real devices. Please run these tests on a variety of physical devices. As mentioned it fails on 2 of 3 ARMv7 devices I tested.

Also, note that 4.8.2 sends a report for all devices I tested but has bugsnag code entries in the stack trace. The stack trace looks just like the one I added to the bug I reported for an intel device. As you already know 4.9.0 and 4.9.1 truncate the stack trace to one entry but they did produce a report in all 4 devices I tested. 4.9.2 is definitely a regression for ARM devices running API 21 and higher and using a 32bit app.

**Comment by kattrali** [comment]
> Based on the way you worded your test scenario it looks like you may be testing in an emulator

I tested on a physical Nexus 5 and Pixel 2, just find it easier to refer to different devices by their API level and architecture. 

> Also, note that 4.8.2 sends a report for all devices I tested but has bugsnag code entries in the stack trace. The stack trace looks just like the one I added to the bug I reported for an intel device. As you already know 4.9.0 and 4.9.1 truncate the stack trace to one entry but they did produce a report in all 4 devices I tested. 4.9.2 is definitely a regression for ARM devices running API 21 and higher and using a 32bit app.

Thank you for the additional details. Which devices are you testing?

**Comment by ellsworthrw** [comment]
Pixel 2 (Android P), FireTV AFTS (Lollipop), Samsung SM-T320 tablet (kitkat), Nexus Player (oreo, intel/x86 abi).

It seems like there were issues relating to using arm 32bit apks on 64bit devices that were recently fixed. I am installing an armeabi-v7a apk on all the arm devices at least one of which is 64 bit and x86 on the intel device. I do not use a universal apk but use splits to create specific apks which of course will force our app to run in 32bit mode:

splits {
    abi {
        enable true
        reset()
        include 'x86', 'armeabi-v7a'
        universalApk false
    }
}

**Comment by ellsworthrw** [comment]
We are currently building with a really old version of the NDK: r10b

**Comment by ellsworthrw** [comment]
The code I am using to generate the crash is:

APEventStruct *event = NULL;
event->type  = APEventVolume;

Today, I have been sending builds from Android Studio to a Pixel 2 device. If I build with the following in my build.gradle then the report is not sent:

api 'com.bugsnag:bugsnag-android-ndk:4.9.2’

With no other changes if I change this to the following then the report is sent:

api 'com.bugsnag:bugsnag-android-ndk:4.9.1’

When examining the android logs for the two builds they are quite different. Using 4.9.2 the process ends within 70 milliseconds of the crash:

2018-11-26 14:08:53.520 21005-21076/com.sling.dev D/ExoAdaptivePlayer: Player.start position: -1 qvtUrl: http://93a256a7.cdn.cms.movetv.com/cms/publish3/container/scheduleqvt/3979c25f1bbe4270a01dd06edb54a9f8.qvt jsonOptions:{"options": {"uiRequestChannelGuid": "0b4f5a7649a748ffaf05207bbc586a9f”}}
	*** crash initiated here ***
2018-11-26 14:08:53.520 594-594/? E/SELinux: avc:  denied  { find } for interface=android.hardware.memtrack::IMemtrack pid=21005 scontext=u:r:untrusted_app:s0:c205,c256,c512,c768 tcontext=u:object_r:hal_memtrack_hwservice:s0 tclass=hwservice_manager permissive=0
    --------- beginning of system
2018-11-26 14:08:53.598 1187-4418/? I/WindowManager: WIN DEATH: Window{175dfd8 u0 com.sling.dev/com.movenetworks.MainActivity}
2018-11-26 14:08:53.598 1187-4418/? W/InputDispatcher: Attempted to unregister already unregistered input channel '175dfd8 com.sling.dev/com.movenetworks.MainActivity (server)'
2018-11-26 14:08:53.598 1187-5254/? I/ActivityManager: Process com.sling.dev (pid 21005) has died: fore TOP 
2018-11-26 14:08:53.599 717-717/? I/Zygote: Process 21005 exited due to signal (11)

Using 4.9.1, I see a stack trace in the logs and the process doesn’t end until 1.3 seconds after the crash:

2018-11-26 12:00:45.631 14971-15045/com.sling.dev D/ExoAdaptivePlayer: Player.start playoutType: Live
2018-11-26 12:00:45.631 14971-15045/com.sling.dev D/ExoAdaptivePlayer: Player.start position: -1 qvtUrl: http://93a256a7.cdn.cms.movetv.com/cms/publish3/container/scheduleqvt/5d0def0e552b47419910bd0f671099dc.qvt jsonOptions:{"options": {"uiRequestChannelGuid": "0b4f5a7649a748ffaf05207bbc586a9f”}}
	*** crash initiated here ***
2018-11-26 12:00:45.632 594-594/? E/SELinux: avc:  denied  { find } for interface=android.hardware.memtrack::IMemtrack pid=14971 scontext=u:r:untrusted_app:s0:c205,c256,c512,c768 tcontext=u:object_r:hal_memtrack_hwservice:s0 tclass=hwservice_manager permissive=0
2018-11-26 12:00:45.632 14971-14971/com.sling.dev E/memtrack: Couldn't load memtrack module
2018-11-26 12:00:45.632 14971-14971/com.sling.dev W/android.os.Debug: failed to get memory consumption info: -1
2018-11-26 12:00:45.632 14971-14971/com.sling.dev I/android.os.Debug: using rollup pss collection
2018-11-26 12:00:45.639 14971-15045/com.sling.dev A/libc: Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 15045 (ExoAdaptivePlay), pid 14971 (com.sling.dev)
2018-11-26 12:00:45.676 1560-2286/? I/Avrcp: Skipping update due to invalid playback state
2018-11-26 12:00:45.687 613-3614/? W/SurfaceFlinger: Attempting to set client state on removed layer: com.sling.dev/com.movenetworks.MainActivity#1
2018-11-26 12:00:45.687 613-3614/? W/SurfaceFlinger: Attempting to destroy on removed layer: com.sling.dev/com.movenetworks.MainActivity#1
2018-11-26 12:00:45.715 15152-15152/? I/crash_dump32: obtaining output fd from tombstoned, type: kDebuggerdTombstone
2018-11-26 12:00:45.715 934-934/? I//system/bin/tombstoned: received crash request for pid 15045
2018-11-26 12:00:45.716 15152-15152/? I/crash_dump32: performing dump of process 14971 (target tid = 15045)
2018-11-26 12:00:45.743 15152-15152/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2018-11-26 12:00:45.743 15152-15152/? A/DEBUG: Build fingerprint: 'google/walleye/walleye:9/PQ1A.181105.017.A1/5081125:user/release-keys'
2018-11-26 12:00:45.743 15152-15152/? A/DEBUG: Revision: 'MP1'
2018-11-26 12:00:45.743 15152-15152/? A/DEBUG: ABI: 'arm'
2018-11-26 12:00:45.743 15152-15152/? A/DEBUG: pid: 14971, tid: 15045, name: ExoAdaptivePlay  >>> com.sling.dev <<<
2018-11-26 12:00:45.743 15152-15152/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
2018-11-26 12:00:45.743 15152-15152/? A/DEBUG: Cause: null pointer dereference
2018-11-26 12:00:45.743 15152-15152/? A/DEBUG:     r0  00000007  r1  00000000  r2  00000000  r3  00000401
2018-11-26 12:00:45.743 15152-15152/? A/DEBUG:     r4  d67f8a08  r5  d67e1c68  r6  d8ebfd00  r7  00000000
2018-11-26 12:00:45.743 15152-15152/? A/DEBUG:     r8  00000000  r9  f246cc00  r10 ca232fa0  r11 f246cc00
2018-11-26 12:00:45.743 15152-15152/? A/DEBUG:     ip  d67f8a18  sp  ca232eb0  lr  d67e1cd4  pc  d67e1d8c
2018-11-26 12:00:45.744 14971-14971/com.sling.dev I/DetailsFragment: onPause
2018-11-26 12:00:45.744 14971-14971/com.sling.dev I/DetailsFragment: onStop
...
2018-11-26 12:00:45.782 15152-15152/? A/DEBUG: backtrace:
2018-11-26 12:00:45.782 15152-15152/? A/DEBUG:     #00 pc 00021d8c  /data/app/com.sling.dev-yRMoAvSLZjeIbp6jNV4z7A==/lib/arm/libapcontroller_android.so (MovePlayerControllerImpl::start(char const*, long long, char const*, int, char const*)+292)
2018-11-26 12:00:45.782 15152-15152/? A/DEBUG:     #01 pc 00009a48  /data/app/com.sling.dev-yRMoAvSLZjeIbp6jNV4z7A==/lib/arm/libMovePlayerController.so (Java_com_echostar_apsdk_MovePlayerController_Start+232)
2018-11-26 12:00:45.782 15152-15152/? A/DEBUG:     #02 pc 00411a79  /system/lib/libart.so (art_quick_generic_jni_trampoline+40)
2018-11-26 12:00:45.782 15152-15152/? A/DEBUG:     #03 pc 0040d575  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
2018-11-26 12:00:45.782 15152-15152/? A/DEBUG:     #04 pc 003e6c7b  /system/lib/libart.so (art_quick_invoke_static_stub+222)
2018-11-26 12:00:45.782 15152-15152/? A/DEBUG:     #05 pc 000a1027  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+154)
...
2018-11-26 12:00:46.871 1187-15158/? W/ActivityManager:   Force finishing activity com.sling.dev/com.movenetworks.MainActivity
2018-11-26 12:00:46.874 934-934/? E//system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_00
2018-11-26 12:00:46.878 1187-1219/? I/BootReceiver: Copying /data/tombstones/tombstone_00 to DropBox (SYSTEM_TOMBSTONE)
2018-11-26 12:00:46.884 1187-1214/? W/BroadcastQueue: Permission Denial: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to ProcessRecord{29010fc 13426:com.pandora.android/u0a168} (pid=13426, uid=10168) requires android.permission.READ_LOGS due to sender android (uid 1000)
2018-11-26 12:00:46.884 1187-1214/? W/BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.stats.service.DropBoxEntryAddedReceiver
2018-11-26 12:00:46.884 1187-1214/? W/BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
2018-11-26 12:00:46.885 855-855/? E/lowmemorykiller: Error writing /proc/14971/oom_score_adj; errno=22
2018-11-26 12:00:46.891 1187-1214/? W/BroadcastQueue: Permission Denial: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to ProcessRecord{29010fc 13426:com.pandora.android/u0a168} (pid=13426, uid=10168) requires android.permission.READ_LOGS due to sender android (uid 1000)
2018-11-26 12:00:46.891 1187-1214/? W/BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.stats.service.DropBoxEntryAddedReceiver
2018-11-26 12:00:46.891 1187-1214/? W/BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
2018-11-26 12:00:46.907 1187-1383/? W/InputDispatcher: channel '61d518b com.sling.dev/com.movenetworks.MainActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
2018-11-26 12:00:46.907 1187-1383/? E/InputDispatcher: channel '61d518b com.sling.dev/com.movenetworks.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
2018-11-26 12:00:46.909 1187-4280/? I/WindowManager: WIN DEATH: Window{61d518b u0 com.sling.dev/com.movenetworks.MainActivity}
2018-11-26 12:00:46.909 1187-4280/? W/InputDispatcher: Attempted to unregister already unregistered input channel '61d518b com.sling.dev/com.movenetworks.MainActivity (server)'
2018-11-26 12:00:46.911 914-989/? W/MediaAnalyticsItem: Failed to record: [1:drm.vendor.Google.WidevineCDM:1248:-1:com.sling.dev:0:-1:1:0:0:] [forcenew=0]
2018-11-26 12:00:46.911 914-989/? E/PluginMetricsReporting: selfrecord() returned false. sessioId 1248
2018-11-26 12:00:46.911 1560-2286/? I/Avrcp: Skipping update due to invalid playback state
2018-11-26 12:00:46.911 717-717/? I/Zygote: Process 14971 exited due to signal (11)
2018-11-26 12:00:46.912 1187-1592/? I/ActivityManager: Process com.sling.dev (pid 14971) has died: vis  +99TOP 
2018-11-26 12:00:46.912 1187-1217/? W/libprocessgroup: kill(-14971, 9) failed: No such process
2018-11-26 12:00:46.912 1187-1217/? I/libprocessgroup: Successfully killed process cgroup uid 10205 pid 14971 in 0ms

**Comment by fractalwrench** [comment]
Thanks for the additional info @ellsworthrw - would you be able to share the [tombstone](https://source.android.com/devices/tech/debug/native-crash#tombstones) generated on the device if you still have access to this information? @kattrali will continue looking into this.

**Comment by kattrali** [comment]
Thanks @fractalwrench, though we currently support NDK r12+. As far as I can tell, there isn't even an archive available for r10b [on the NDK Archive page](https://developer.android.com/ndk/downloads/older_releases) - @ellsworthrw where do you obtain the NDK to test it? I'm holding on continuing to investigate this pending a product decision to change the minimum supported NDK version.

**Comment by fractalwrench** [comment]
I'm closing this issue as it's been stale for sometime, and we've made a decision to support r12+ of the NDK.
